<!DOCTYPE html>
    
    <header>
        
        <h1 style="text-align:center; color:rgb(59, 51, 131);">RESUME</h1>
        
    </header>
    <main>
        <body style="background-color:darkcyan">

        </body>
        <hr>
        <img src="E:\csee\deadpool.jpg " style=" float:left; width:5cm; height:5cm;">
        <h2 style="color:black; text-align: right; ">Name:Srikar</h2>
        <h2 style="color:black; text-align: right;">Branch:cse</h2>
        <h2 style="color:black; text-align: right;">Mobile:9736778652</h2>
        <h2 style="color:black; text-align: right;">Email:deadpool123@gmail.com</h2>
        <hr>
        <br>
        <br>

        <h2 style="color:blueviolet; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Personal profile statement</h2>
        <hr>
        <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">I have a clear, logical mind with a practical approach to problem-solving and a drive to see things through to completion. I have more than 2 years of experience in managing and leading teams across multiple sectors. I am eager to learn, I enjoy overcoming challenges, and I have a genuine interest in Business Management and making organisations successful.</p>
        <h2 style="color:blueviolet; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Achievements</h2>
        <hr>
        <ol type="1" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
            <li>Achieved model accuracy up to 95% (i.e., AUC from ROC curve) and increased F-1 score by 83% via U-Net algorithm</li>
            <li>Reduced overall cycle time by 4 seconds and bolstered process efficiency to increase revenue by USD 900 K per annum</li>
            <li>Recognized by the client for possessing SAP expertise, endorsed for H1B visa initiation & secured flex-time, vouchers, etc.</li>
        </ol>
        <h2 style="color:blueviolet; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Education details</h2>
        <hr>
        
            <style>
                table,td,th{
                    border: 1px solid black;
                    border-collapse:collapse;
                }
                td,th{
                    padding: 18px;
                }
                th,td{
                    text-align: center;
                }
            </style>
        <center><table width="800">
            <tr>
                <th style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;">Grade</th>
                <th style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">School</th>
                <th style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Percentage</th>

            </tr>
            <tr>
                <td>10th</td>
                <td>liberty high school</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>Sr junior college</td>
                <td>97%</td>
            </tr>
            <tr>
                <td>btech</td>
                <td>cvr college of engineering</td>
                <td>97%</td>
            </tr>
    
        </table></center>
        <h2 style="color:blueviolet; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Hobbies</h2>
        <hr>
        <ul style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;">
            <li>Playing</li>
            <li>Singing</li>
            <li>Reading books</li>
            <li>Watching TV</li>
            <li>Bike riding</li>
            <li>Dancing</li>
        </ul>
        <h2 style="color:blueviolet; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Extra curricular activites</h2>
        <hr>
        <ul>
            <li>Performing and speaking in public. Anything from performing in an improv theatre troupe through to taking part in debating competitions.</li>
            <li>Volunteer work and fundraising. Volunteer work is too broad a category to cover properly. It encompasses every possible job, just minus the pay packet.</li>
            <li>If you have a good track record as a club executive, highlight this extracurricular activity in your resume to show hiring managers you have what it takes to succeed in the workplace.</li>
        </ul>
        
        

    </main>
</html>